import { useState } from 'react';

import styles from './HomePageFooter.module.scss';


const HomePageFooter = () => {
  const [textActive, setTextActive] = useState(false)


  return (
    <>
    <section className={!textActive ? `${styles.root} ${styles.small__block}`  : styles.root}>
      <h1>Широкий ассортимент и высокое качество</h1>
      <p>Интернет-магазин ONLINESHOP – это доступные цены, широкий, регулярно обновляемый ассортимент. В онлайн-каталоге ONLINESHOP представлено около 300 000 ведущих брендов одежды, электроники, мебели и других товаров для всех сфер жизни. Покупателям предлагается электроника, книжная продукция, детские товары. В интернет-магазине можно приобрести продукцию для дома, продукты питания, товары для красоты, ювелирные изделия, игрушки. Для удобства пользования онлайн-каталог поделен на разделы, все товары можно сортировать по ряду критериев: цена, материал изготовления, сезонность, бренд.</p>
      <h2>Выгодный шопинг</h2>
      <p>Интернет-магазин ONLINESHOP регулярно проводит масштабные распродажи. В рамках таких акций предоставляются большие скидки (до 95%) на одежду, обувь, детские товары. Условия распродаж распространяются и на электронику, продукты питания, товары для дома, книги и многое другое. Чтобы быть в курсе предстоящих скидок или появления в ассортименте новых моделей от любимых брендов, достаточно подписаться на email-рассылку. Интернет-магазин одежды своевременно информирует получателей рассылки о распродажах, обновлении ассортимента. Дополнительные выгодные условия действуют для постоянных покупателей ONLINESHOP – персональная скидка, зависящая от процента выкупа вещей. В ONLINESHOP всегда ответственно подходят к выбору поставщиков, со многими производителями мы работаем напрямую, поэтому все категории товаров отличаются высоким качеством, разнообразием моделей и цветов, доступными ценами.</p>
      <h2>Доставка и оплата без проблем</h2>
      <p>Онлайн-магазин ONLINESHOP осуществляет бесплатную доставку по всей России с помощью собственной курьерской службы. Покупатель может также забрать заказ из пункта выдачи заказов. Любую одежду, обувь и другие товары можно примерить перед оплатой заказа курьеру или в пункте выдачи заказа, оборудованном удобными примерочными.</p>
      <p>ONLINESHOP предлагает несколько различных вариантов оплаты заказа как при оформлении, так и по факту при получении, - банковской картой или переводом, наличным расчетом или электронным платежом. Если товар не подошел, его можно вернуть с курьером как до оплаты заказа, так и после по почте или в одном из 26 000 пунктов выдачи заказа в течение 14 дней.</p>
      <h2>Покупки всегда и везде</h2>
      <p>Купить одежду, обувь, аксессуары, детские товары и товары для дома в ONLINESHOP можно быстро и просто. Удобный вариант - покупки через специальное мобильное приложение. Его можно скачать и установить на любой смартфон. В мобильном приложении можно заказать и другие доступные товары - электронику, продукты питания, книги.</p>
      <p>Задать интересующий вопрос можно в любое время – наш call-центр работает 24/7.</p>
      <h2>Начни прямо сейчас!</h2>
      <p>Чтобы начать шопинг с ONLINESHOP – необходимо пройти простую регистрацию на сайте, которая займет всего несколько минут. Оцените преимущества покупок одежды, обуви, электроники, детских товаров и продукции для дома, продуктов питания и книг в ONLINESHOP уже сейчас.</p>
    </section>
      {!textActive ?
      <button onClick={() => setTextActive(!textActive)} className={styles.btn}>Читать далее</button>
      :<button style={{top: '-30px'}} onClick={() => setTextActive(!textActive)} className={styles.btn}>Свернуть</button>
    }
    </>
  );
};

export { HomePageFooter };